{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.5.5",
  "packages": ["packages/altertable-js", "packages/altertable-react"],
  "npmClient": "bun",
  "command": {
    "version": {
      "exact": true,
      "noPush": true,
      "noChangelog": true,
      "noGitTagVersion": true
    }
  }
}
