{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.2"
  },
  "resolutions": {
    "esbuild": "^0.25.4"
  }
}
